# \u5E94\u7528\u540D\u79F0
spring.application.name=flight
# \u8BBF\u95EE\u7AEF\u53E3
server.port=8000

# \u6570\u636E\u5E93airline1
spring.datasource.primary.jdbc-url=jdbc:mysql://10.1.189.64:3306/airline1?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=false&useOldAliasMetadataBehavior=true
spring.datasource.primary.username=tj
spring.datasource.primary.password=167314
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# \u6570\u636E\u5E93airline2
spring.datasource.secondary.jdbc-url=jdbc:mysql://10.1.189.64:3306/airline2?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=false&useOldAliasMetadataBehavior=true
spring.datasource.secondary.username=tj
spring.datasource.secondary.password=167314
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

# \u6570\u636E\u5E93airline3
spring.datasource.tertiary.jdbc-url=jdbc:mysql://10.1.189.64:3306/airline2?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=false&useOldAliasMetadataBehavior=true
spring.datasource.tertiary.username=tj
spring.datasource.tertiary.password=167314
spring.datasource.tertiary.driver-class-name=com.mysql.cj.jdbc.Driver

# \u822A\u7A7A\u516C\u53F8\u540D\u79F0
airline.airline1=\u5357\u65B9\u822A\u7A7A
airline.airline2=\u4E1C\u65B9\u822A\u7A7A
airline.airline3=\u4E2D\u56FD\u56FD\u9645\u822A\u7A7A